{
  "name": "@slivapack/api",
  "version": "0.1.0",
  "private": true,
  "description": "SlivaPack backend (NestJS)",
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "prisma migrate deploy && node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/media.util.test.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3"
  }
}
